from fastapi import FastAPI, Body
from pydantic import BaseModel, Field
from pharm_ai.wok.predictor import WokPredictor
import uvicorn
from pharm_ai.util.api_util import Logger
from argparse import ArgumentParser
from typing import List, Tuple, Optional

arg_parser = ArgumentParser()
arg_parser.add_argument('-p', '--port', type=int, default=16090, help='expose port. DEFUALT: 16090.')
arg_parser.add_argument('-c', '--cuda-device', type=int, default=-1, help='CUDA device. DEFAULT: -1.')
arg_parser.add_argument('-n', '--n_gpu', type=int, default=1, help='#GPU. DEFAULT: 1.')
arg_parser.add_argument('--only-title', action='store_true', help='Only use title, not use fulltext.')
args=arg_parser.parse_args()

app = FastAPI(
    title='媒体资讯分类',
    description="""
本文档提供媒体资讯分类的接口文档。

# 功能描述

输入一条或多条晖致资讯的标题和全文，输出该资讯的类别。

# 使用说明

**请求数据**的格式见相应部分的**Parameters->Request body->Schema**部分，
参考样例详见相应部分的**Parameters->Request body->Example Value**部分。

测试接口请点击相应部分的**Try it out**。

**响应数据**的格式见相应部分的**Responses->Successful Response (code 200)->Description/Schema**部分，
参考样例详见相应部分的**Responses->Successful Response (code 200)->Example Value**部分。
    """,
    version='v1',
    openapi_tags=[
        {"name": "main", "description": "媒体资讯分类接口"}
    ]
)

update_args = dict(
    use_multiprocessing=False,
    use_multiprocessing_for_evaluation=False,
    no_cache=True,
    eval_batch_size=2,
)

predictor = WokPredictor(version='v1.2', n_gpu=args.n_gpu, cuda_device=args.cuda_device, update_args=update_args)

example_fulltext = [
    (
        "糖尿病新药!首个国产长效GLP-1激动剂在华获批",
        "首个国产长效GLP-1激动剂来了！5月7日，国家药监局发布公告称，1类创新药聚乙二醇洛塞那肽注射液已于近期获批上市，用于改善2" \
        "型糖尿病成人患者的血糖控制。聚乙二醇洛塞那肽由豪森自主研发，是一种长效GLP-1受体激动剂，每周仅需注射一次。GLP-1" \
        "是人体胃肠道黏膜天然分泌的一种“肠促胰素”，可以与胰岛细胞上的受体结合并刺激胰岛素分泌，进而产生降低血糖的作用。在2型糖尿病患者中，GLP-1分泌明显减少，因而成为重要的治疗靶标。但GLP-1" \
        "在体内易被降解，需通过持续静脉滴注或者持续皮下注射产生疗效。GLP-1受体激动剂为GLP-1同源性物质，不易发生降解，且与GLP-1" \
        "受体亲和力强。近些年研究发现，这类降糖药低血糖事件发生率明显低于胰岛素，可减少食物摄取和延缓胃排空，从而有利于控制体重，还可保护胰岛β细胞功能。 不仅如此，部分GLP-1" \
        "受体激动剂类药物，还被证实具有心血管益处。鉴于这些益处，这类药物成为糖尿病治疗领域近年来最具增长潜力的一类降糖药。豪森是我国最早布局这一领域的公司之一。2007年3" \
        "月，豪森初次申报洛塞那肽临床试验，并于次年10月获得临床批件；2015年，两项关键3期临床试验完成。2017年12月6日，洛塞那肽上市申请获国家药监局药审中心受理，次年1" \
        "月，进入优先审评通道。除豪森外，不少跨国药企也布局于此。 据统计，全球此前已上市的GLP-1受体激动剂类药物共有8" \
        "种，分别是阿斯利康的艾塞那肽、赛诺菲的利司那肽、诺和诺德的利拉鲁肽和索马鲁肽、葛兰素史克的阿必鲁肽、礼来的度拉糖肽、上海仁会生物的贝那鲁肽和三生制药的艾塞那肽微球。 其中，阿必鲁肽、度拉糖肽、索马鲁肽和艾塞那肽微球均属于每周注射一次的长效GLP-1受体激动剂。 在这4种长效GLP-1受体激动剂类药物中，目前已有2种获批进入中国市场，分别是艾塞那肽微球（百达扬）、度拉糖肽（度易达）。艾塞那肽微球为中国首个获批的长效GLP-1受体激动剂，于2018年1月4日获批上市；度拉糖肽于今年2月26日获批上市，适用于成人2型糖尿病患者的血糖控制，包括单药以及接受二甲双胍和/或磺脲类药物治疗血糖仍控制不佳的患者。糖尿病现已成为继心血管疾病、肿瘤之后，危害人类健康的“第三杀手”。国际糖尿病联盟2017年的数据显示，在20-79岁人群中，全球估计约有 4.25 亿糖尿病患者。若不加以干预，到2045年，这一数字预计将会增加至6.29亿。 其中，中国贡献了四分之一以上的糖尿病患者，患者人数高达1.14亿人，居全球第一。更有统计数据显示，我国每10个人中就有一名糖尿病患者，糖尿病患病率已经高达10.9%，而血糖达标率仅为15.8%。期待洛塞那肽能为我国糖尿病患者带来切实的控糖获益！"
    ),
    (
        "辉瑞新冠疫苗Q1销售35亿美元，预计全年超260亿美元",
        "Armstrong2021年5月4日，辉瑞发布2021年一季报，营业收入大幅增长42%，主要由于新冠mRNA疫苗BNT162b2贡献了34.62亿美元收入。考虑到辉瑞与BioNtech" \
        "的合作，BNT162b2一季度的总销售收入应该超过70亿美元。新冠疫苗与治疗药物成为相关药企的业绩主要助力，如礼来的中和抗体已经带来17亿美元收入，吉利德的瑞德西韦带来43" \
        "亿美元收入。国内方面，康希诺今年一季度收入4.7亿元人民币，主要来自新冠疫苗，北京科兴2020年营收增加2.5亿美元（2.46亿美元增加到5.11亿美元），主要来自新冠疫苗的贡献。根据截至4" \
        "月份已经达成的今年16亿剂量待交付订单计算，辉瑞预计BNT162b2今年将带来260亿美元收入。辉瑞/BioNtech合计将超过500" \
        "亿美元。今年全球新冠疫苗市场规模将突破千亿美元，其中辉瑞/BioNtech和Moderna市场份额最大。由于新冠疫苗的强劲需求，辉瑞上调今年营收预期至705-725亿美元。总结BioNtech" \
        "目前市值已经超过500亿美元，Moderna市值超过该740亿美元，CureVac市值为220亿美元。mRNA疫苗在新冠疫苗中做出重大贡献，也加速了自身的历史进程。mRNA三巨头市值合计达到1500" \
        "亿美元，未来几年在新冠之外也将在更多领域开花结果。Armstrong技术全梳理系列GPRC5D靶点全梳理；CD40靶点全梳理；CD47靶点全梳理；补体靶向药物技术全梳理；Claudin " \
        "6靶点全梳理；Claudin 18.2靶点全梳理；佐剂百年史；胰岛素百年传奇；CUSBEA：风雨四十载；中国新药研发的焦虑；中国生物医药企业的研发竞争；中国双抗技术全梳理；中国ADC" \
        "技术全梳理；Immune-Onc"
        "技术全梳理；创胜集团技术全梳理；永泰生物技术全梳理；中国抗体技术全梳理；德琪医药技术全梳理；和铂医药技术全梳理；荣昌生物技术全梳理；再鼎医药技术全梳理；药明生物技术全梳理；百奥赛图技术全梳理；基石药业技术全梳理；百济神州技术全梳理；信达生物技术全梳理；中山康方技术全梳理；君实生物技术全梳理；嘉和生物技术全梳理；志道生物技术全梳理；道尔生物技术全梳理；尚健生物技术全梳理；礼进生物技术全梳理；康桥资本技术全梳理；余国良的抗体药布局；荃信生物技术全梳理；安源医药技术全梳理；三生国健技术全梳理；仁会生物技术全梳理；乐普生物技术全梳理；宜明昂科技术全梳理；派格生物技术全梳理；迈威生物技术全梳理；Momenta技术全梳理；普米斯生物技术全梳理；三叶草生物技术全梳理；贝达药业抗体药全梳理；泽璟制药抗体药全梳理；恒瑞医药抗体药全梳理；石药集团抗体药全梳理；豪森药业抗体药全梳理；华海药业抗体药全梳理；科伦药业抗体药全梳理；百奥泰技术全梳理；凡恩世技术全梳理。Armstrong：我们已经建立读者实名讨论微信群，可以添加小编微信（wuwenjun7237）后进群，添加时请主动注明姓名、企业、职位。"
    ),
    (
        "重磅！礼来乳腺癌新药唯择®（阿贝西利片）在华获批！",
        "2021年01月05日，礼来制药今日宣布，其抗肿瘤新药唯择®（阿贝西利片）于2020年12月29日获得国家药品监督管理局(NMPA)的批准, 用于激素受体(HR)阳性、人表皮生长因子受体2(" \
        "HER2)阴性的局部晚期或转移性乳腺癌：(1) 与芳香化酶抑制剂联合使用作为绝经后女性患者的初始内分泌治疗。(2) " \
        "与氟维司群联合用于既往曾接受内分泌治疗后出现疾病进展的患者。中国学者领衔国际多中心临床研究，验证了唯择®（阿贝西利片）联合内分泌治疗用于中国晚期乳腺癌患者的疗效和安全性1" \
        "唯择®（阿贝西利片）的此次获批，是基于关键III期临床研究MONARCH plus的结果。MONARCH plus是第一个、同时也是唯一的在以中国患者为主的HR+, " \
        "HER2-晚期乳腺癌女性中证实CDK4和CDK6抑制剂临床获益的国际多中心III期临床研究。MONARCH " \
        "plus在预先计划的期中分析时达到了证明疗效的严格阈值。队列A证实阿贝西利联合非甾体芳香化酶抑制剂具有统计学及临床意义上无疾病进展生存期(" \
        "PFS)的显著改善（中位PFS未达到，安慰剂联合NSAI组中位PFS是14.73个月；HR: 0.499; 95% CI, 0.346 - 0.719; " \
        "p=0.0001）。队列B证实阿贝西利加氟维司群相比于氟维司群单药治疗延长中位PFS 5.88个月且有显著临床意义（11.47个月 vs. 安慰剂加氟维司群组5.59个月；HR = 0.376; " \
        "95% CI, 0.240 - 0.588; " \
        "P<0.0001）。两个队列中，预定义的亚组之间阿贝西利获益总体上一致。阿贝西利联合内分泌治疗显示出与既往研究一致的安全性特征，在包括中国晚期乳腺癌患者在内的人群中耐受性良好，常见不良事件可监测、可管理。唯择®（阿贝西利片）有望成为中国广大HR+, HER2-晚期乳腺癌患者治疗新选择乳腺癌是威胁中国女性健康的第一大恶性肿瘤。根据国际癌症研究机构(International Agency Research on Cancer)统计数据显示，2020年中国新发乳腺癌病例约41.6万，死亡病例约11.7万，约占全球乳腺癌死亡病例17.1%。2 在晚期乳腺癌的各种亚型中，HR+, HER2-最为常见，约占60%左右。3 然而，疾病的复杂性为HR+, HER2-晚期乳腺癌治疗带来巨大挑战，亟需新型方案提升治疗效果，延长患者生命。礼来中国总裁兼总经理 季礼文 (Julio Gay-Ger)唯择®（阿贝西利片）自2017年在美国获批以来，已经帮助了全球成千上万患有HR+, HER2-的晚期乳腺癌患者。希望此次唯择®（阿贝西利片）获批，能为广大中国的晚期乳腺癌患者带来新的治疗选择，助力患者突破生存困局。作为全球医药领域的先行者与领导者，礼来始终积极地推动中国抗肿瘤事业的发展。肿瘤也是礼来全球重要的战略疾病领域之一，未来我们将竭尽所能为早日实现‘健康中国2030规划总体癌症5年生存率提高15%’的目标提供助力。礼来中国高级副总裁、药物发展及医学事务中心负责人 王莉博士礼来始终致力于为患者提供优效于当前标准治疗的药物，以改善更多癌症患者的生活。乳腺癌是中国女性最高发的癌症，也是引起癌症相关死亡的主要原因之一。因此，亟待更加有效的药物帮助患者延长生存，提高生活质量。唯择®（阿贝西利片）是一种新型的口服、高选择性CDK4 & 6抑制剂。此次获批是基于关键III期临床研究MONARCH plus的中期分析数据。其研究数据在以中国晚期乳腺癌患者为主的受试者中验证了在现有的内分泌治疗基础上联用阿贝西利的疗效和安全性。礼来中国抗肿瘤事业部副总裁 钱江礼来已在抗肿瘤领域深耕半个多世纪之久，在过去的二十多年以来，礼来在中国市场通过自有研发以及和本土创新药企的合作开发，相继推出了数款经典的抗肿瘤药物，覆盖肺癌、胰腺癌、乳腺癌、结直肠癌、血液肿瘤等疾病领域，惠及了万千中国的癌症患者。此次唯择®（阿贝西利片）在中国的获批，将进一步提高礼来中国在肿瘤领域的影响力，扩展在中国肿瘤市场的版图。我们将加快步伐，争取唯择®（阿贝西利片）早日商业上市，真正让中国的晚期乳腺癌患者获益。关于晚期乳腺癌乳腺癌是全球女性发病和死亡最高的恶性肿瘤。约有3-8%的乳腺癌患者在初诊时即为晚期乳腺癌。4 30-40%的早期乳腺癌患者接受了手术和术后治疗仍会进展为晚期乳腺癌。4 一旦进展为晚期乳腺癌，患者往往无法治愈，5年生存率仅20%左右，中位总生存时间也只有2~3年。5关于MONARCH plus研究MONARCH plus是一项在以中国患者为主的HR+, HER2-绝经后晚期乳腺癌女性中进行的随机、双盲、国际多中心III期临床研究。该研究评估了作为初始治疗时阿贝西利联合非甾体芳香化酶抑制剂（来曲唑或阿那曲唑）相比于安慰剂联合非甾体芳香化酶抑制剂治疗，以及内分泌治疗进展后阿贝西利联合氟维司群相比于安慰剂联合氟维司群治疗的疗效和安全性。关于唯择®（阿贝西利片）唯择®（阿贝西利片）是一种细胞周期蛋白依赖性激酶(CDK)4和6的抑制剂，通过与细胞周期蛋白D结合而被激活。在雌激素受体阳性(ER+)乳腺癌细胞系中，细胞周期蛋白D1和CDK4 & 6可促进视网膜母细胞瘤蛋白(Rb)的磷酸化，加速细胞周期进程和细胞增殖。在体外，连续暴露于阿贝西利会抑制Rb磷酸化，并且阻断细胞周期从G1期向S期的进展，从而导致细胞衰老和凋亡（细胞死亡）。 唯择®（阿贝西利片）是礼来首个采用更快、更高效的“连续生产”模式进行生产的固体口服药物。“连续生产”是制药行业中的一种先进的新型生产模式，而礼来是最早使用该技术的公司之一。关于礼来制药礼来制药是一家全球领先的医药公司，致力于通过创新改善人类健康水平。礼来制药诞生于一个多世纪之前，公司创始人致力于生产高质量的药品以满足切实的医疗需求。今天，我们仍然执着于这一使命，并基于此开展工作。在全球范围内，我们的员工始终努力研发能为人类生活带来改变的药物，并将其提供给那些切实所需的患者。不仅如此，我们还致力于改善公众对于疾病的理解、并更好地开展疾病管理，同时通过投身于慈善事业和志愿者活动回馈社会。如果需要了解更多关于礼来制药的信息，请登录：www.lilly.com。参考文献[1] Jiang Z, et al.2019 ESMO Abstract LBA25.[2] Global Cancer. IARC.2020. https://gco.larc.fr[3] Deluche E, et al. Eur J Cancer. 2020; 129:60-70[4] 徐兵河等，中国晚期乳腺癌维持治疗专家共识. 中国医学杂志.2018;98(2):87-90[5] 国家肿瘤质控中心乳腺癌专家委员会, 中国抗癌协会乳腺癌专业委员会, 中国抗癌协会肿瘤药物临床研究专业委员会. 中国晚期乳腺癌规范诊疗指南（2020版）[J]. 中华肿瘤杂志, 2020, 42(10):781-797相关阅读礼来在阿贝西利确定性分析结果的基础上公布了monarchE研究的阳性主要结局数据 阿贝西利(abemaciclib)显著降低HR+, HER2-高危早期乳腺癌患者复发风险达25% 礼来阿贝西利（abemaciclib）显著降低HR+/HER2-的早期高危乳腺癌患者癌症复发风险 礼来Abemaciclib经国家药典委员会审核确定中文通用名称 礼来制药3期研究MONARCH plus证实以中国为主的绝经后晚期乳腺癌女性患者人群从Abemaciclib治疗中临床获益 礼来Abemaciclib的3期研究MONARCH plus达到主要终点 PP-AL-CN-0006"
    )
]
example_title_only = [(t[0], None) for t in example_fulltext]

class Texts(BaseModel):

    text: List[Tuple[str, Optional[str]]] = Field(
        ...,
        example=example_title_only if args.only_title else example_fulltext
    )

class MNCTexts(BaseModel):
    text: List[str] = Field(
        ...,
        example = [t[1] for t in example_fulltext]
    )

class Result(BaseModel):
    result: List[str] = Field(
        ...,
        example=[
            "医药大市场动态-BD信息",
            "医药大市场动态-企业业绩",
            "医药大市场动态-BD信息"
        ]
    )

class MNCResult(BaseModel):
    result: List[List[str]] = Field(
        ...,
        example = [['赛诺菲', '葛兰素史克', '阿斯利康', '礼来', '诺和诺德'], ['辉瑞', '吉利德科学', '礼来'], ['礼来']]
    )

@app.post('/news_classification/', tags=['main'], response_model=Result)
@Logger.log_input_output()
def predict(input_text: Texts = Body(...)):
    to_predicts = [t[0] for t in input_text.text]
    return {'result':predictor.predict(to_predicts)}

@app.post('/MNC/', tags=['main'], response_model = MNCResult)
@Logger.log_input_output()
def predict_MNC(input_text: MNCTexts):
    """输入资讯全文，输出资讯内容匹配到的MNC名称。"""
    return {'result': [predictor.predict_MNC(p) for p in input_text.text]}

if __name__ == '__main__':
    uvicorn.run(app, host="0.0.0.0", port=args.port)